PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dfpxuncje
CLOUDINARY_API_KEY=318314759573218
CLOUDINARY_API_SECRET=3p1p-1I6EVODO_4v5d_k4s3JqQY

EMAIL_USERNAME=5d42e26ec969fe
EMAIL_PASSWORD=0b67aacc0ca6e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PsybBAYSxK8DJxyplrzcc14jpTEZ8tbOxgZu99WySMp5uRePwb1pxpTyTQJSo86B5I503uMe1sWP9uoM88CFBU900wopOOiIy
STRIPE_API_KEY=pk_test_51PsybBAYSxK8DJxyBKlHpEA6gkCheSZzgdlhvEE5bFkf7AaIL6OkFTEHOylWskJLNBqH0ztwExH3lhErw1XbgDOD009HzPPz5c
